/*!
 * TOAST UI Pagination
 * @version 3.4.0
 * @author NHN FE Development Team <dl_javascript@nhn.com>
 * @license MIT
 */
@charset 'utf-8';
.tui-pagination * {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tui-ico-ellipsis,
.tui-ico-first,
.tui-ico-last,
.tui-ico-next,
.tui-ico-prev {
  overflow: hidden;
}

.tui-pagination {
  height: 28px;
  margin: 14px 0 12px;
  line-height: normal;
  text-align: center;
  font-size: 0;
}

.tui-pagination .tui-page-btn {
  display: inline-block;
  position: relative;
  width: 28px;
  padding: 8px 0 6px;
  margin-left: 0;
  border-radius: 8px;
  box-shadow: 0 0 2px #6152a8;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  text-decoration: none;
  vertical-align: middle;
  border: 1px solid #6152a8;
  border-width: 1px 0;
}

.tui-pagination .tui-page-btn:hover {
  background-color: #f8104d;
}

.tui-pagination .tui-is-selected,
.tui-pagination strong {
  color: #fff;
  background: #281f55;
  border-color: #6152a8;
  cursor: default;
}

.tui-pagination .tui-is-selected:hover {
  background-color: #f8104d;
}

.tui-pagination .tui-first-child.tui-is-selected,
.tui-pagination strong.tui-first-child {
  margin-left: 0;
}

.tui-pagination .tui-first-child,
.tui-pagination .tui-prev-is-ellip {
  border-left: 1px solid #6152a8;
}

.tui-pagination .tui-last-child,
.tui-pagination .tui-next-is-ellip {
  border-right: 1px solid #6152a8;
}

.tui-pagination .tui-first-child.tui-is-selected {
  border-left: 1px solid #6152a8;
}

.tui-pagination .tui-last-child.tui-is-selected {
  border-right: 1px solid #6152a8;
}

.tui-pagination .tui-first,
.tui-pagination .tui-prev,
.tui-pagination .tui-next,
.tui-pagination .tui-last,
.tui-pagination .tui-prev-is-ellip,
.tui-pagination .tui-next-is-ellip {
  overflow: hidden;
  height: 26px;
  padding: 0;
  font-size: 0;
  line-height: 26px;
  white-space: nowrap;
  font-weight: normal;
  border: 1px solid #6152a8;
}

.tui-pagination .tui-prev-is-ellip {
  border-right: 0;
}

.tui-pagination .tui-next-is-ellip {
  border-left: 0;
}

.tui-pagination .tui-first + .tui-prev,
.tui-pagination .tui-next + .tui-last {
  border-left: 0;
}

.tui-pagination .tui-ico-first {
  background: url(../images/first_page-white.svg) no-repeat 0 0;

  display: inline-block;
  vertical-align: middle;
  font-size: 0px;
}

.tui-pagination .tui-ico-prev {
  background: url(../images/chevron_left-white.svg) no-repeat 0 0;

  display: inline-block;
  vertical-align: middle;
  font-size: 0px;
}

.tui-pagination .tui-ico-next {
  background: url(../images/chevron_right-white.svg) no-repeat 0 0;

  display: inline-block;
  vertical-align: middle;
  font-size: 0px;
}

.tui-pagination .tui-ico-last {
  background: url(../images/last_page-white.svg) no-repeat 0 0;

  display: inline-block;
  vertical-align: middle;
  font-size: 0px;
}

.tui-pagination .tui-ico-ellip {
  background: url(../images/more_horiz-white.svg) no-repeat 0 0;

  display: inline-block;
  vertical-align: middle;
  font-size: 0px;
}

.tui-pagination .tui-prev-is-ellip,
.tui-pagination .tui-next-is-ellip {
  padding: 0;
  line-height: 1;
}

.tui-pagination .tui-prev {
  margin-right: 10px;
}

.tui-pagination .tui-next {
  margin-left: 10px;
}

.tui-pagination .tui-ico-first {
  width: 100%;
  height: 100%;
  background-position: 4px 2px;
}

.tui-pagination .tui-ico-prev {
  width: 100%;
  height: 100%;
  background-position: 4px 2px;
}

.tui-pagination .tui-ico-next {
  width: 100%;
  height: 100%;
  background-position: 4px 2px;
}

.tui-pagination .tui-ico-last {
  width: 100%;
  height: 100%;
  background-position: 4px 2px;
}

.tui-pagination .tui-ico-ellip {
  width: 100%;
  height: 100%;
  vertical-align: top;
  background-position: 4px 8px;
  color: #fff;
}

.tui-pagination .tui-is-disabled:hover {
  background: #f8104d;
  cursor: default;
}

.tui-pagination .tui-is-disabled .tui-ico-prev {
  background-position: 4px 2px;
}

.tui-pagination .tui-is-disabled .tui-ico-first {
  background-position: 4px 2px;
}

.tui-pagination .tui-is-disabled .tui-ico-next {
  background-position: 4px 2px;
}

.tui-pagination .tui-is-disabled .tui-ico-last {
  background-position: 4px 2px;
}

.tui-page-inputs {
  display: inline-block;
  vertical-align: top;
}

.tui-page-inputs .tui-page-input {
  display: inline-block;
  width: 10px;
  height: 12px;
  padding: 8px 0 6px;
  font-size: 12px;
  text-align: center;
  color: #333;
  border: 0;
  outline: none;
}

.tui-page-inputs .tui-page-current {
  color: #281f55;
}

.tui-page-separator {
  display: inline-block;
  font-size: 12px;
  height: 12px;
  padding: 8px 0 6px;
  vertical-align: top;
}
