$border-radius: 3px;
$primary: #f2f2f2;

ul {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  border-radius: $border-radius;

  li {
    a {
      display: block;
      padding: 0.75rem 1rem;
      text-decoration: none;
      color: darken($primary, 50%);
      font-size: 1rem;

      i {
        font-size: 1.3rem;
        vertical-align: middle;
        margin: 0 0.75rem 0 -0.25rem;
      }

      &:hover {
        background: darken($primary, 5%);
      }
    }

    &:first-child a:hover {
      border-radius: $border-radius $border-radius 0 0;
    }

    &:last-child a:hover {
      border-radius: 0 0 $border-radius $border-radius;
    }
  }
}

& > label {
  position: relative;
  height: 3.5rem;
  display: block;
  text-decoration: none;
  background: transparent;
  color: #333;
  box-sizing: border-box;
  padding: 0.9rem;
  float: right;
  border-radius: 0 $border-radius $border-radius 0;

  i {
    color: darken($primary, 25%);
    font-size: 1.75rem;
  }
}

&:after {
  content: '';
  display: table;
  clear: both;
}
