.container-wrapped {
  width: 300px;
  margin-right: 10px;
  //   max-width: 50vw;
  //   margin: 0 auto;
}

select[data-multi-select-plugin] {
  display: none !important;
}

.search-genres {
  position: relative;
}

.multi-select-component {
  position: relative;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 30px;

  padding: 3px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  padding-bottom: 0px;

  width: 108%;

  background-color: #281f55;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #fff;
  border: none;
  font-family: Noto Sans TC, sans-serif;
  letter-spacing: 0.03em;
  border-radius: 4px;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  outline: none;

  @media screen and (min-width: 768px) {
    height: 25px;
  }
}

.autocomplete-list {
  border-radius: 4px 0px 0px 4px;
}

.multi-select-component .btn-group {
  display: none !important;
}

.multiselect-native-select .multiselect-container {
  width: 100%;
}

.selected-wrapper {
  box-sizing: border-box;

  border-radius: 3px;
  display: inline-block;
  background-color: #6152a8;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  white-space: nowrap;
  margin: 1px 3px 0px 0;
  height: 19px;
  vertical-align: top;
  cursor: default;
}

.selected-wrapper .selected-label {
  max-width: 514px;
  display: inline-block;
  overflow: hidden;

  font-size: 13px;

  padding-left: 4px;
  vertical-align: top;
}

.selected-wrapper .selected-close {
  display: inline-block;
  text-decoration: none;

  font-size: 13px;

  margin-left: 5px;
  margin-bottom: 5px;

  height: 100%;
  vertical-align: top;
  padding-right: 4px;
  opacity: 0.2;
  color: #fff;
  text-shadow: 0 1px 0 #fff;
  font-weight: 700;
}

.search-container {
  display: flex;
  flex-direction: row;
}

.search-container .selected-input {
  background: none;
  border: 0;
  height: 20px;
  width: 60px;
  padding: 0;
  margin-bottom: 6px;
  color: #fff;
  box-shadow: none;

  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
}

.search-container .selected-input:focus {
  outline: none;
}

.dropdown-icon.active {
  transform: rotateX(180deg);
}

.search-container .dropdown-icon {
  display: inline-block;
  padding: 10px 5px;
  position: absolute;
  top: 3px;
  right: 5px;
  width: 10px;
  height: 10px;
  border: 0 !important;
  /* needed */
  -webkit-appearance: none;
  -moz-appearance: none;
  /* SVG background image */
  background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23818181%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23818181%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E');
  background-position: center;
  background-size: 10px;
  background-repeat: no-repeat;
}

.search-container ul {
  position: absolute;
  list-style: none;
  padding: 0;
  z-index: 3;
  margin-top: 29px;
  width: 100%;
  right: 0px;
  top: 0;
  background: #30246b;
  box-shadow: 0 0 2px #6152a8;
  border-top: none;
  border-bottom: none;
}

.search-container ul :focus {
  outline: none;
}

.search-container ul li {
  display: block;
  text-align: left;
  padding: 8px 29px 2px 12px;

  box-shadow: 0 0 2px #6152a8;
  font-size: 14px;
  min-height: 31px;
  animation: drop 0.5s;
  animation-fill-mode: forwards;
  align-items: center;
}

.search-container ul li:first-child {
  box-shadow: 0 0 2px #6152a8;
  border-radius: 4px 0px 0 0;
}

.search-container ul li:last-child {
  border-radius: 4px 0px 0 0;
}

.search-container ul li:hover.not-cursor {
  cursor: default;
}

.search-container ul li:hover {
  // background: #30246b;
  // box-shadow: 0 0 2px #6152a8;
  color: $secondaryColor;
  cursor: pointer;
}

/* Adding scrool to select options */
.autocomplete-list {
  max-height: 130px;
  overflow-y: auto;
}

.selected-close:hover {
  cursor: pointer;
}

.dropdown-icon:hover {
  cursor: pointer;
}
