$primaryColor: #f8114d;
$secondaryColor: #fff;
$backgroundColor: #281f55;

.page-preloader {
  background: rgba(26, 20, 59, 1);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  z-index: 99998;
  overflow: auto;
  animation: 5s opacity;
  position: fixed;

  .preloader-text {
    position: absolute;
    bottom: 30px;
    right: -10px;
    width: 100%;
    text-align: center;
    margin: 20%;
    animation: 10s opacity;
  }
}

.preloader-text > b {
  display: inline-block;
  font-size: 50px;
  line-height: 1.5;

  animation: flip 3s ease-out infinite;
  text-shadow: 2px 2px 4px white;
}

@keyframes flip {
  0% {
    color: $primaryColor;
    font-weight: 400;
    letter-spacing: -0.1em;
  }

  30%,
  70% {
    color: $primaryColor;
    font-weight: 400;
  }

  35%,
  65% {
    color: $primaryColor;
    font-weight: 700;
    transform: rotateY(0);
  }

  40% {
    color: $secondaryColor;
  }

  45% {
    color: $secondaryColor;
  }

  50% {
    color: $secondaryColor;
    font-weight: 700;
    letter-spacing: 0.3em;
    transform: rotateY(90deg);
  }

  55% {
    color: $secondaryColor;
  }

  60% {
    color: $secondaryColor;
  }

  100% {
    color: $secondaryColor;
    letter-spacing: -0.1em;
    font-weight: 400;
  }
}

@keyframes opacity {
  0% {
    opacity: 1;
  }

  85% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
